	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         myprogram
	IDENT_T         n
	RPAREN_T        )
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	AND_T           and
	LPAREN_T        (
	NUMBERP_T       number?
	IDENT_T         n
	RPAREN_T        )
	LPAREN_T        (
	EQUALTO_T       =
	IDENT_T         n
	NUMLIT_T        3
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	STRLIT_T        "Hello World"
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	IDENT_T         myprogram
	NUMLIT_T        3
	RPAREN_T        )
	EOF_T           
	EOF_T           
