Input file: P2-20-64.ss
   1: (define (main)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
   2:   (cond (func function)(else ' or)
	LPAREN_T        (
	COND_T          cond
	LPAREN_T        (
	IDENT_T         func
	IDENT_T         function
	RPAREN_T        )
	LPAREN_T        (
	ELSE_T          else
	SQUOTE_T        '
	OR_T            or
	RPAREN_T        )
   3: 	        )
	RPAREN_T        )
   4:   )
	RPAREN_T        )
   5: (main)
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
	EOF_T           
	EOF_T           
0 errors found in input file
